# Spotify Credentials

CLIENT_ID="..." # the client_id of the spotify api project
CLIENT_SECRET="..." # the client_secret of the spotify api project
API_BASE_URL="https://accounts.spotify.com" # the Spotify base URL.
TOKEN_REQUEST_URL="/api/token" # the Spotify endpoint for making a request for a access_token
